# GiftShopApplication

GiftShop.Client/: .project  pom.xml
GiftShop.Client/src/main/java/peppergo/GiftShop/Bean/: LoginBean.java  RegistrationBean.java  User.java
GiftShop.Client/src/main/java/peppergo/GiftShop/Client/: LoginBean.java  RegistrationServlet.java  SessionControllerServlet.java  UserInformationServlet.java
GiftShop.Client/src/main/webapp/: registration.jsp  registrationConfirm.jsp  userInformation.jsp  welcome-page.jsp
GiftShop.Services/: .project  pom.xml
GiftShop.Services/src/main/java/peppergo/GiftShop/Dao/: AdminDao.java  GiftDao.java  SessionUtil.java  UserDao.java
GiftShop.Services/src/main/java/peppergo/GiftShop/Model/: Administrator.java  Gift.java  User.java
GiftShop.Services/src/main/java/peppergo/GiftShop/Services/: GiftServices.java  LoginServices.java  MyResource.java  UserServices.java
GiftShop.Services/src/main/resources/: hibernate.cfg.xml
GiftShop.Services/src/main/webapp/WEB-INF/: web.xml
